1. 根据年龄, 来打印出当前年龄的人是少年(低于18), 青年(19-28), 中年(29-55), 老年(56以上)
2. 判定一个数字是否是素数
3. 打印 1 - 100 之间所有的素数
4. 输出 1000 - 2000 之间所有的闰年
5. 输出乘法口诀表
6. 求两个正整数的最大公约数
7. 计算1/1-1/2+1/3-1/4+1/5 …… + 1/99 - 1/100 的值。
8. 编写程序数一下 1到 100 的所有整数中出现多少个数字9。
9. 求出0～999之间的所有“水仙花数”并输出。(“水仙花数”是指一个三位数，其各位数字的立方和确好等于该数本
身，如；153＝1＋5＋3?，则153是一个“水仙花数”。)
10. 编写代码模拟三次密码输入的场景。 最多能输入三次密码，密码正确，提示“登录成功”,密码错误， 可以重新输
入，最多输入三次。三次均错，则提示退出程序
11. 写一个函数返回参数二进制中 1 的个数 比如： 15 0000 1111 4 个 1
12. 获取一个数二进制序列中所有的偶数位和奇数位， 分别输出二进制序列。
13. 输出一个整数的每一位.
14. 完成猜数字游戏